{
  "name": "cronspeak",
  "short_name": "cronspeak",
  "description": "cronspeak translates cron expressions into plain English and previews the next runs — entirely in your browser, with no network calls.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#12141c",
  "theme_color": "#12141c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
